# Media-Monk-Challenge

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technical/mmchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical/mmchallenge/base/: BaseViewHolder.kt
app/src/main/java/com/technical/mmchallenge/data/: DataSource.kt
app/src/main/java/com/technical/mmchallenge/data/model/: Album.kt  Photos.kt
app/src/main/java/com/technical/mmchallenge/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/technical/mmchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/technical/mmchallenge/ui/adapter/: MainAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/technical/mmchallenge/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/technical/mmchallenge/ui/fragment/photos/: PhotoFragment.kt  PhotosListFragment.kt
app/src/main/java/com/technical/mmchallenge/ui/viewmodel/: MainViewModel.kt  PhotosDetailViewModel.kt  VMFactory.kt
app/src/main/java/com/technical/mmchallenge/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/anim/: zoom_anim.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_main.xml  fragment_photo.xml  fragment_photos_list.xml  photod_detail_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technical/mmchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
